{
  "name": "marciioluucas/phiber",
  "version": "0.0.1",
  "description": "Simple PHP ORM",
  "keywords": ["orm","php orm", "simple orm","php framework","automatize sql writing"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Márcio Lucas",
      "email": "marciioluucas@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "phiber\\": "/",
      "phiber\\bin\\": "bin/",
      "phiber\\util\\": "util/"
    }
  },
  "require-dev": {
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "repositories": [
    {
      "type": "git",
      "url": "http://github.com/marciioluucas/phiber"
      
    }
  ]
}
