{
  "name": "marciioluucas/phiber",
  "description": "Simples biblioteca ORM para PHP",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Márcio Lucas",
      "email": "marciioluucas@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.3"
  },
  "autoload": {
    "psr-4": {
      "phiber\\": "/",
      "phiber\\bin\\": "bin/",
      "phiber\\util\\": "util/"
    }
  }
}
